MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bbs
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ALLOW_EMPTY_PASSWORD=no
DB_HOST=db
DB_PORT=3306
DB_NAME=bbs
DB_USER=user
DB_PASSWORD=password
JWT_SECRET_KEY=secretkey
CORS_ALLOW_ORIGIN=http://localhost
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*
CORS_MAX_AGE=7200

